rm(list = ls())

###############################
#Load libraries
###############################
library(stringr)
library("tidycensus")
library("tidyverse")
library("openxlsx")

############################
#Call Data and clean
############################

suppressWarnings({ 
Total_Population <- get_decennial(
  sumfile="dp",
  table = "DP1",
  geography="county subdivision",
  county = c("Cass", "Van Buren", "Berrien"),
  state="MI",
  geometry = FALSE,
  cache_table = TRUE
) %>% ################################### pulling county subdivisions
    full_join(y= get_decennial(
      sumfile="dp",
      table = "DP1",
      geography="county",
      county = c("Cass", "Van Buren", "Berrien"),
      state="MI",
      geometry = FALSE,
      cache_table = TRUE
    )) %>% ############################## pulling county data
    full_join(load_variables(2020, "dp", cache =TRUE), join_by(variable == name))%>%
    separate(NAME,sep =',',c("Community", "County", "State")) %>%
    mutate(Year = '2020') %>%
    #mutate(County = substr(County, 1,nchar(County)))%>%
    mutate(Community = paste(Community, County, Year))%>%
    mutate(Community = str_to_title(Community)) %>%
    mutate(Community = str_replace_all(Community, " ", "_")) %>%
    mutate(Community = str_replace_all(Community, "__", "_")) %>%
    select( -County,-State, -GEOID, -concept,-Year) %>%
    pivot_wider(names_from = Community )
})


############################
#Split into counts and percentages
###############################

Total_Population_Count <- Total_Population %>%
  filter(!grepl("^[P]", label))
Total_Population_Percent <- Total_Population %>%
  filter(!grepl("^[C]", label))

############################
#Split into each county
###############################

Cass_Population <- Total_Population %>%
  select(contains("Cass"))
Van_Buren_Population <- Total_Population %>%
  select(contains("Van"))
Berrien_Population <- Total_Population %>%
  select(contains("Berrien"))
  

############################################################
#save as rda
#############################################################

names<- names(which(unlist(eapply(.GlobalEnv,is.data.frame))))

#save(Berrien_Population, file = "Berrien_Population.rda")
#save(Cass_Population, file = "Cass_Population.rda")
#save(Van_Buren_Population, file = "Van_Buren_Population.rda")
#save(Total_Population, file = "Total_Population.rda")
#save(Total_Population_Count, file = "Total_Population_Count.rda")
#save(Total_Population_Percent, file = "Total_Population_Percent.rda")


#################################
#Race
#################################


suppressWarnings(
Race_ethnicity <- Total_Population %>%
  slice(151,155,157,159,161,163,165,167,185) %>%
  separate(label, sep = "!!", c("df1","df2","df3","df4","race")) %>%
  select(-df1,-df2,-df3,-df4)
)
Race_ethnicity$race[1] <- "Total Population"
Race_ethnicity$race[8] <-"Two or more races"
Race_ethnicity$race[9] <- "Hispanic or Latino (of any race)"
save(Race_ethnicity, file = "race_ethnicity.rda")
suppressWarnings(
Race_ethnicity_percent <- Total_Population %>%
  slice(152,156,158,160,162,164,166,168,186) %>%
  separate(label, sep = "!!", c("df1","df2","df3","df4","race")) %>%
  select(-df1,-df2,-df3,-df4)
)
Race_ethnicity_percent$race[1] <- "Total Population"
Race_ethnicity_percent$race[8] <-"Two or more races"
Race_ethnicity_percent$race[9] <- "Hispanic or Latino (of any race)"
Race_ethnicity_percent[2:9,3:76]<- Race_ethnicity_percent[2:9,3:76]/100
save(Race_ethnicity_percent, file = "race_ethnicity_percent.rda")

#######################################################
#Households
#######################################################

Households <- Total_Population %>%
  slice(263,289,291,273,275,277,279,281,283,285,287,225)

label_names <- c('Total Households','Households with individuals under 18','Households with individuals 65 years and over','Male Householder, No spouse or partner present','Male Householder, Living Alone','Male Householder, Living Alone 65 +','Male Householder, No Spouse Present, with own children under 18','Female Householder, No spouse or partner present','Female Householder, Living Alone','Female Householder, Living Alone 65 +','Female Householder, No Spouse Present, with own children under 18', 'Total Population in Households')
Households$label<- label_names
Households[13,3:76] <- round(Households[12,3:76]/ Households[1,3:76], digits = 2)
Households[13,2] <- "Average Household Size"
save(Households, file = "Households.rda")

#######################################################
#Housing types 2020
#######################################################
Housing_types <- Total_Population %>%
  slice(293,295,297,307,317,319,318,320)
label_names<- c('Total Housing Units','Occupied Housing Units','Vacant Housing Units','Seasonal, Recreational, or Occasional Use','Owner-Occupied Housing Units','Renter-Occupied Housing Units',' Owner-Occupied Housing Units Percent',' Renter-Occupied Housing Units Percent')
Housing_types$label <- label_names
save(Housing_types, file = "Housing_types.rda")



names <- list('Total_Population'=Total_Population, "Total_Percent" = Total_Population_Percent, "Total_Count"= Total_Population_Count)
write.xlsx(names, file = "Regional_Data.xlsx", append = TRUE)


#######################################################################################
###load and concatenate data 2000 and 2010
#######################################################################################

sf1 <- load_variables(
  year = 2010, 
  "sf1", 
  cache = TRUE
)


a <- c(str_c("P0030", str_pad(1:8, width = 2, pad = 0)), "P004003",str_c("P0120", str_pad(1:49, width = 2, pad = 0)), "P013001", "P013002", "P013003", "P018001", "P020002", "P025002","P018005","P018006","P019003","P019004","P025003","P019015","P017001", "H001001","H003002","H003003","H005006","H004002","H004003")#,"H004004")

data2000 <- get_decennial(
  geography = "county subdivision",
  county = c("Berrien","Van Buren", "Cass"),
  state = "MI",
  variables = a, 
  year = 2000,
  sumfile = "sf1") %>%
  full_join(y= get_decennial(
    geography = "county",
    county = c("Berrien","Van Buren", "Cass"),
    state = "MI",
    variables = a, 
    year = 2000,
    sumfile = "sf1")) %>%
  inner_join(y=sf1, join_by(variable == name) ) %>%
  mutate(Year = "2000")

filter_2000 <- data2000 %>%
  filter(NAME == "Van Buren County, Michigan")


data_2000_2010 <- get_decennial(
  geography = "county subdivision",
  county = c("Berrien","Van Buren", "Cass"),
  state = "MI",
  variables = a, 
  year = 2010,
  sumfile = "sf1") %>%
  full_join(y= get_decennial(
    geography = "county",
    county = c("Berrien","Van Buren", "Cass"),
    state = "MI",
    variables = a, 
    year = 2010,
    sumfile = "sf1")) %>%
  inner_join(y=sf1, join_by(variable == name) ) %>%
  mutate(Year = "2010") %>%
  full_join(y= data2000) %>%
  separate(NAME,sep =',',c("Community", "County", "State")) %>%
  mutate(Community = paste(Community, County, Year))%>%
  mutate(Community = str_to_title(Community)) %>%
  mutate(Community = str_replace_all(Community, " ", "_")) %>%
  mutate(Community = str_replace_all(Community, "__", "_")) %>%
  select( -County,-State, -GEOID, -concept,-Year) %>%
  pivot_wider(names_from = Community )

#######################################################################################
###Race
#######################################################################################

Race_2010_2010 <- slice(data_2000_2010,1:9 ) %>%
  mutate(label = c("Total Population", "White", "Black or African American", "American Indian and Alaska Native", "Asian", "Native Hawaiian and Other Pacific Islander", "Some Other Race", "Two or more races", "Hispanic or Latino (of any race)"))
Race_Ethnicity <- bind_cols(Race_2010_2010,Race_ethnicity) %>%
  dplyr::rename(Race = race) %>%
  select(Race,everything(),-`variable...151`,-`variable...1`,-label)
Race_Ethnicity$Region_2020 <- Race_Ethnicity$Cass_County_Michigan_2020 + Race_Ethnicity$Berrien_County_Michigan_2020 + Race_Ethnicity$Van_Buren_County_Michigan_2020
Race_Ethnicity$Region_2010 <- Race_Ethnicity$Cass_County_Michigan_2010 + Race_Ethnicity$Berrien_County_Michigan_2010 + Race_Ethnicity$Van_Buren_County_Michigan_2010
Race_Ethnicity$Region_2000 <- Race_Ethnicity$Cass_County_Michigan_2000 + Race_Ethnicity$Berrien_County_Michigan_2000 + Race_Ethnicity$Van_Buren_County_Michigan_2000
save(Race_Ethnicity, file = "Race__Ethnicity_2000_to_2020.rda")

#######################################################################################
###Age Distribution
#######################################################################################



Age_men_2000_2010 <- filter(data_2000_2010, variable %in% str_c("P0120", str_pad(3:25, width = 2, pad = 0))) 

Age_women_2000_2010 <- filter(data_2000_2010, variable %in% str_c("P0120", str_pad(27:49, width = 2, pad = 0)))
variables <- Age_men_2000_2010[1:2]

Total_age <- Age_men_2000_2010[,3:150] + Age_women_2000_2010[,3:150] 
########################Combining weird data points
Total_age[16,] <- Total_age[16,] +Total_age[17,]
Total_age[18,] <- Total_age[18,] +Total_age[19,]
Total_age[4,] <- Total_age[4,] +Total_age[5,]
Total_age[6,] <- Total_age[6,] +Total_age[7,] + Total_age[8,]
Total_age_bind <- cbind(variables, Total_age) %>%
  separate(label,"!!", into = c("Total", "Gender", "Age_Group"))%>%
  select(-variable,-Total,-Gender)
Total_age_bind[16,1] <- "60 to 64 years"
Total_age_bind[18,1] <- "65 and 69 years"
Total_age_bind[4,1] <- "15 to 19 years"
Total_age_bind[6,1] <- "20 to 24 years"
age_slice <- Total_age_bind[-c(17,19,5,7,8),]
age_by_slice_2000to2020 <- bind_cols(age_by_slice, age_slice) %>%
  dplyr::rename(Age_Group = 'Age_Group...1') %>%
  select(-'Age_Group...76')


#age_by_slice_2000to2020 <- bind_cols(age_by_slice_2000to2020, variables)
age_by_slice_2000to2020$Region_2020 <- age_by_slice_2000to2020$Cass_County_Michigan_2020 + age_by_slice_2000to2020$Berrien_County_Michigan_2020 + age_by_slice_2000to2020$Van_Buren_County_Michigan_2020
age_by_slice_2000to2020$Region_2010 <- age_by_slice_2000to2020$Cass_County_Michigan_2010 + age_by_slice_2000to2020$Berrien_County_Michigan_2010 + age_by_slice_2000to2020$Van_Buren_County_Michigan_2010
age_by_slice_2000to2020$Region_2000 <- age_by_slice_2000to2020$Cass_County_Michigan_2000 + age_by_slice_2000to2020$Berrien_County_Michigan_2000 + age_by_slice_2000to2020$Van_Buren_County_Michigan_2000
age_by_slice <- age_by_slice_2000to2020
save(age_by_slice, file = "age by slice 2000 to 2020.rda")

#######################################################################################
###Housing Types
#######################################################################################

#Specify Variables

Housing_Types_2000_2010 <- data_2000_2010 %>%
 filter(variable %in% c("H001001","H003002","H003003","H005006","H004002","H004003"))
Housing_Types_2000_2010[7,3:150] <- Housing_Types_2000_2010[2,3:150] - Housing_Types_2000_2010[5,3:150] - Housing_Types_2000_2010[6,3:150]

Housing_Types_2000_2010$label[1:7] <- c("Total Housing Units","Occupied Housing Units","Vacant Housing Units","Seasonal, Recreational, or Occasional Use", "Owned with a mortgage or a loan","Owned free and clear","Renter-Occupied Housing Units")

#Combining to make Owner-Occupied Housing Units

HT <- Housing_Types_2000_2010
HT[5,3:150] <- HT[5,3:150] + HT[6,3:150]
HT[5,2] <- "Owner-Occupied Housing Units"
HT <- HT[-6,]

#Creating Percentage Rows for both Owner and Renter Occupied Housing Types
HT[7,3:150] <- HT[5,3:150] / HT[2,3:150] * 100
HT[8,3:150] <- HT[6,3:150] / HT[2,3:150] * 100
HT[7,2] <- "Owner-Occupied Housing Units Percent"
HT[8,2] <- "Renter-Occupied Housing Units Percent"


# Combine with 2020 data

HT$ID <- 1:8 
Housing_types$ID <- 1:8
Housing_Types_2000_2010 <- HT %>%
  select(-variable)
Housing_Types<- Housing_types %>%
  select(-variable)

Housing_Types_2000_2020 <- Housing_Types%>%
  full_join(y=Housing_Types_2000_2010 ) %>%
  group_by(ID) %>%
  summarise_each(funs(paste(., collapse = "; ")))
Housing_Types_2000_2020 <- Housing_Types_2000_2020%>%
  mutate_at(colnames(Housing_Types_2000_2020), str_replace, "; NA", "") %>%
  mutate_at(colnames(Housing_Types_2000_2020), str_replace, "NA;", "") %>%
  mutate_at(colnames(Housing_Types_2000_2020), str_replace, "NaN", "") %>%
  mutate_at(colnames(Housing_Types_2000_2020), str_replace, "NA", "") %>%
  mutate_at(colnames(Housing_Types_2000_2020), str_replace, "  ", "") %>%
  select(-ID)
Housing_Types_2000_2020[7,1] <- "Owner-Occupied Housing Units Percent"
Housing_Types_2000_2020[8,1] <- "Renter-Occupied Housing Units Percent"

Housing_Variables <- Housing_Types_2000_2020$label
Housing_Types_2000_2020 <- lapply(Housing_Types_2000_2020, as.numeric)
Housing_Types_2000_2020$label <- Housing_Variables
Housing_Types_2000_2020$Region_2020 <- Housing_Types_2000_2020$Cass_County_Michigan_2020 + Housing_Types_2000_2020$Berrien_County_Michigan_2020 + Housing_Types_2000_2020$Van_Buren_County_Michigan_2020
Housing_Types_2000_2020$Region_2010 <- Housing_Types_2000_2020$Cass_County_Michigan_2010 + Housing_Types_2000_2020$Berrien_County_Michigan_2010 + Housing_Types_2000_2020$Van_Buren_County_Michigan_2010
Housing_Types_2000_2020$Region_2000 <- Housing_Types_2000_2020$Cass_County_Michigan_2000 + Housing_Types_2000_2020$Berrien_County_Michigan_2000 + Housing_Types_2000_2020$Van_Buren_County_Michigan_2000

save(Housing_Types_2000_2020, file = "Housing Types 2000 to 2020.rda")


#######################################################################################
###Households 
#######################################################################################

Households_2000_2010 <- data_2000_2010 %>%
  slice(62:71)

#adding ID column to match DP1 to SF1

Households_2000_2010$ID <- c(1,2,3,4,7,5,9,14,11,13)
Households$ID <- c(1:13)

#Combining and Creating like Rows of Variables 

Households_2000_2020 <- Households_2000_2010 %>%
    full_join(y = Households, join_by(ID == ID )) %>%
    select('label.x', 'label.y', everything(), -'variable.x', -'variable.y', -'label.x', -ID) %>%
    rename(label = 'label.y')
Households_2000_2020$label[8] <- "Living Alone, 65 Years and Older"
Households_2000_2020[8,76:223]   <-  Households_2000_2020[11,76:223] + Households_2000_2020[13,76:223]

Households_2000_2020$Region_2020 <- Households_2000_2020$Cass_County_Michigan_2020 + Households_2000_2020$Berrien_County_Michigan_2020 + Households_2000_2020$Van_Buren_County_Michigan_2020
Households_2000_2020$Region_2010 <- Households_2000_2020$Cass_County_Michigan_2010 + Households_2000_2020$Berrien_County_Michigan_2010 + Households_2000_2020$Van_Buren_County_Michigan_2010
Households_2000_2020$Region_2000 <- Households_2000_2020$Cass_County_Michigan_2000 + Households_2000_2020$Berrien_County_Michigan_2000 + Households_2000_2020$Van_Buren_County_Michigan_2000

#######################################################################################
#Concatenate all 
####################################################################################### 

age_by_slice_2000to2020 <-  age_by_slice_2000to2020 %>% 
  rename(label = Age_Group)
Race_Ethnicity <- Race_Ethnicity %>%
  rename(label = Race)

Data_2000_to_2020 <- bind_rows(list(Race_Ethnicity, age_by_slice_2000to2020,Households_2000_2020,Housing_Types_2000_2020)) 



#######################################################################################
#Deleting County and Region 2000 data that is incorrect and fixing regional data
####################################################################################### 

Data_2000_to_2020$Cass_County_Michigan_2000[2:9] <- 0
Data_2000_to_2020$Van_Buren_County_Michigan_2000[2:9] <- 0
Data_2000_to_2020$Berrien_County_Michigan_2000[2:9] <- 0  
Data_2000_to_2020$Region_2000[2:9]<- 0

Data_2000_to_2020$Region_2000[48]<- round(Data_2000_to_2020$Region_2000[46]/(Data_2000_to_2020$Region_2000[47]+Data_2000_to_2020$Region_2000[46])*100, digits=2)
Data_2000_to_2020$Region_2000[49]<- 100-Data_2000_to_2020$Region_2000[48]
Data_2000_to_2020$Region_2010[48]<- round(Data_2000_to_2020$Region_2010[46]/(Data_2000_to_2020$Region_2010[47]+Data_2000_to_2020$Region_2010[46])*100,digits= 2)
Data_2000_to_2020$Region_2010[49]<- 100-Data_2000_to_2020$Region_2010[48]
Data_2000_to_2020$Region_2020[48]<- round(Data_2000_to_2020$Region_2020[46]/(Data_2000_to_2020$Region_2020[47]+Data_2000_to_2020$Region_2020[46])*100, digits=2)
Data_2000_to_2020$Region_2020[49]<- 100-Data_2000_to_2020$Region_2020[48]

Data_2000_to_2020$Region_2010[37]<- 0
Data_2000_to_2020$Region_2000[37]<- 0
Data_2000_to_2020$Region_2020[37]<- round(Data_2000_to_2020$Region_2020[41]/Data_2000_to_2020$Region_2020[28],digits=2)

#######################################################################################
#Pivot_longer to make long format
####################################################################################### 

Longer_Data <- pivot_longer(Data_2000_to_2020, cols = !label, names_to = 'Community_Year', values_to = "Vals" ) 
Longer_Data$Community = substr(Longer_Data$Community_Year,1,nchar(Longer_Data$Community_Year)-5)
Longer_Data$Year = substr(Longer_Data$Community_Year, start = nchar(Longer_Data$Community_Year)-3,stop = nchar(Longer_Data$Community_Year))
Longer_Data_format <- Longer_Data %>%
  select(Community, label, Year, Vals)
save(Longer_Data_format, file = "Longer_Data.rda")



#######################################################################################
#Making Variables the variables 
####################################################################################### 

vars_as_vars <-  Longer_Data_format %>%
  pivot_wider(names_from = label, values_from = Vals) 

#######################################################################################
###Saving to excel
#######################################################################################

names <- list("Data 2000 to 2020 var top"=vars_as_vars,"Data 2000 to 2020" = Data_2000_to_2020, "2000 to 2020" = Longer_Data_format,  "Race_Ethnicity" = Race_Ethnicity, "Age_Slices" = age_by_slice_2000to2020, "Housing_Occupancy" = Housing_Types_2000_2020, "Households" = Households_2000_2020 )
write.xlsx(names, file = "Regional_Data_2000_2020.xlsx", append = TRUE)



