library("tidycensus")
library("tidyverse")
library("wesanderson")

years <- lst(2010,2015,2022)

multi_year <-
  map(
    years,
    ~ get_acs(
      geography = "tract",
      county = c("Berrien","Cass","Van Buren"),
      variables = c(White = "B19119_001"),
      state = "MI",
      summary_var = "B03002_001",
      year = .x,
      geometry = TRUE,
      cache = TRUE
    )
  ) %>%
  map2(years, ~ mutate(.x, id = .y)) 

between <- reduce(multi_year, rbind) #%>%
  #mutate(percent = round(100 * (estimate / summary_est), digits =1) )
  

ggplot(between) +
  geom_sf(aes(fill = estimate), color = "gray") +
  coord_sf(datum = NA) +
  theme_dark()+
  scale_fill_gradientn(colours = wes_palette("Zissou1", 100, type = "continuous"))+
  facet_wrap(~ id) +
  labs(title = "Median Family Income in the Past 12 Months by Family Size ", caption = "US Census Bureau 2010,2020,2022 American Community Survey "
)
